!DOCTYPE html>
<html>
<head>
</head>
<body>

<p>&nbsp;</p>

<h3><span style="color:#242424"><strong>MOHS သတင်းနှင့် ထုတ်ပြန်ချက်များ</strong></span></h3>

<p>&nbsp;</p>

<ol>
	<li><span style="color:#73b2ff">&nbsp;</span><a href="https://mohs.gov.mm/page/12332"><span style="color:#73b2ff">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (9-9-2020, 8:00 PM) </span></a></li>
	<li><span style="color:#73b2ff">&nbsp;</span><a href="http://mohs.gov.mm/su/yquu9631YQ"><span style="color:#73b2ff">ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန အမိန့်အမှတ်၊ ၁၀၂/ ၂၀၂၀ (9-9-2020)&nbsp;</span></a></li>
	<li><span style="color:#73b2ff"><span style="background-color:#ffffff">&nbsp;</span></span><a href="https://mohs.gov.mm/page/12334"><span style="color:#73b2ff">တစ်နေ့တခြားကူးစက်ဖြစ်ပွားမှုများပြားလာသည့် COVID-19 ကို ထိရောက်စွာ ကာကွယ်၊ ထိန်းချုပ်၊ ကုသနိုင်ရေး လုပ်ငန်းညှိနှိုင်းအစည်းအဝေးသို့ ပြည်ထောင်စုဝန်ကြီးတက်ရောက် (9-9-2020)</span></a></li>
	<li><span style="color:#73b2ff">&nbsp;</span><a href="https://mohs.gov.mm/page/12332"><span style="color:#73b2ff">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (9-9-2020, 8:00 PM) </span></a></li>
	<li>&nbsp;<a href="https://mohs.gov.mm/page/12331">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (9-9-2020, 3:30 PM) </a></li>
	<li>&nbsp;<a href="https://mohs.gov.mm/page/12330">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (9-9-2020, 8:00 AM) </a></li>
	<li>&nbsp;<a href="https://mohs.gov.mm/page/12329">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (8-9-2020, 8:00 PM)</a></li>
	<li>&nbsp;<a href="https://mohs.gov.mm/page/12326">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (8-9-2020, 2:00 PM)</a></li>
	<li>&nbsp;<a href="https://www.mohs.gov.mm/page/12317">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (8-9-2020, 8:00 AM)</a></li>
	<li>&nbsp;<a href="https://www.mohs.gov.mm/page/12315">ရခိုင်ပြည်နယ်တွင်သာမက အခြားတိုင်းဒေသကြီး/ ပြည်နယ်များ၌လည်း ကူးစက်ဖြစ်ပွားမှုများပြားလာသည့် COVID-19 ကာကွယ်ထိန်းချုပ်ရေး လုပ်ငန်းညှိနှိုင်းအစည်းအဝေးသို့ ပြည်ထောင်စုဝန်ကြီးတက်ရောက်&nbsp; (7-9-2020)</a></li>
	<li>&nbsp;<a href="https://www.mohs.gov.mm/page/12314">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (7-9-2020, 8:00 PM)</a></li>
	<li>&nbsp;<a href="https://www.mohs.gov.mm/page/12305">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (7-9-2020, 1:30 PM)</a></li>
	<li>&nbsp;<a href="https://mohs.gov.mm/page/12302">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (7-9-2020, 8:00 AM)</a></li>
	<li>&nbsp;<a href="https://mohs.gov.mm/page/12293">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (6-9-2020, 8:00 PM)</a></li>
	<li>&nbsp;<a href="https://mohs.gov.mm/page/12280">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (6-9-2020, 1:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12277">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (5-9-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12276">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (5-9-2020, 12:15 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12273">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (5-9-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12272">စီမံကိန်း၊ ဘဏ္ဍာရေး နှင့်စက်မှုဝန်ကြီးဌာနထံမှ ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာနက COVID-19 စီးပွားရေးကုစားမှုအစီအစဉ် (COVID-19 Economic Relief Plan) ဖြင့် ဝယ်ယူသော လူနာတင်ယာဉ် (၁၂) စီးအနက် ပထမအသုတ် (၄) စီးအား လွှဲပြောင်းပေးအပ်ခြင်းအခမ်းအနား ပြုလုပ် </a></li>
	<li><a href="https://mohs.gov.mm/page/12270">ရခိုင်ပြည်နယ်တွင် COVID-19 ကူးစက်ပြန့်ပွားမှုအခြေအနေနှင့် ကာကွယ်ထိန်းချုပ်ကုသရေးလုပ်ငန်းများ နေ့စဉ်ဆန်းစစ်သုံးသပ် ဆွေးနွေးပွဲသို့ ပြည်ထောင်စုဝန်ကြီးတက်ရောက်</a></li>
	<li><a href="https://mohs.gov.mm/page/12269">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (4-9-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12265">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (4-9-2020, 11:00 AM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12261">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (4-9-2020, 8:00 AM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12260">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (3-9-2020, 8:00 PM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12259">COVID-19 ကူးစက်ပြန့်ပွားမှုအခြေအနေနှင့် ကာကွယ်ထိန်းချုပ်ကုသရေးလုပ်ငန်းများ နေ့စဉ်ဆန်းစစ်သုံးသပ် ဆွေးနွေးပွဲပြုလုပ် (3-9-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12258">COVID-19 ကာကွယ်၊ ထိန်းချုပ်၊ ကုသရေးလုပ်ငန်းများ ဆောင်ရွက်ရန်အတွက် ရခိုင်ပြည်နယ်တွင် တွဲဖက်တာဝန်ထမ်းဆောင်နေသူများ (3-9-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12257">ရခိုင်ပြည်နယ်တွင် &quot;မိမိဆန္ဒအလျောက်&quot; တွဲဖက်တာဝန်ထမ်းဆောင်မည့် ဆရာဝန်နှင့် သူနာပြုများ စစ်တွေမြို့သို့ ရောက်ရှိ (3-9-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12251">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (3-9-2020, 12:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12244">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့် ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (3-9-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12242">COVID-19 ရောဂါကာကွယ်ထိန်းချုပ်ရေးနှင့် စပ်လျဉ်း၍ စက်ရုံ၊ အလုပ်ရုံ၊ အလုပ်ဌာနများနှင့် အများပြည်သူဆိုင်ရာ ဝန်ဆောင်မှုလုပ်ငန်းများတွင် ကွင်းဆင်းစစ်ဆေးဆောင်ရွက်ခဲ့မှုများအား ခြုံငုံသုံးသပ်ကာ ပြည်ထောင်စုဝန်ကြီးထံသို့ အစီရင်ခံတင်ပြ (2-9-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12241">COVID-19 ကူးစက်ပြန့်ပွားမှုအခြေအနေနှင့် ကာကွယ်ထိန်းချုပ်ကုသရေးလုပ်ငန်းများ နေ့စဉ်ဆန်းစစ်သုံးသပ် ဆွေးနွေးပွဲ (2-9-2020)၂</a></li>
	<li><a href="https://mohs.gov.mm/page/12240">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (2-9-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12232">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (2-9-2020, 11:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12228">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (2-9-2020, 8:00 AM)</a></li>
	<li><a href="http://mohs.gov.mm/su/jism4116JI">ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန အမိန့်အမှတ်၊ ၁၀၀/ ၂၀၂၀ (1-9-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12222">ရခိုင်ပြည်နယ်တွင်သာမက တိုင်းဒေသကြီး/ ပြည်နယ်အားလုံး၌ COVID-19 ကာကွယ်ထိန်းချုပ်ရေး အရှိန်အဟုန်မြှင့်လုပ်ဆောင်ရန် Videoconferencing စနစ်ဖြင့် အစည်းအဝေးပြုလုပ် (1-9-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12221">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (1-9-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12216">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (1-9-2020, 1:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12208">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (1-9-2020, 8:00 AM) </a></li>
	<li><a href="https://mohs.gov.mm/page/12206">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (31-8-2020, 8:00 PM) </a></li>
	<li><a href="https://mohs.gov.mm/page/12202">COVID-19 လတ်တလောအသက်ရှူလမ်းကြောင်းဆိုင်ရာရောဂါ စောင့်ကြပ်ကြည့်ရှုရေးနှင့် ကာကွယ်ထိန်းချုပ်ရေး အစည်းအဝေးများ၌ ပြည်ထောင်စုဝန်ကြီး ဒေါက်တာမြင့်ထွေး၏ ပြောကြားချက်မှ ကောက်နုတ်ချက်များ (၂၄-၁-၂၀၂၀) ရက်နေ့မှ (၃၀-၈-၂၀၂၀) ရက်နေ့အထိ</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12200">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (31-8-2020, 8:00 AM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12198">ရခိုင်ပြည်နယ်တွင် COVID-19 ကူးစက်ဖြစ်ပွားမှု ကာကွယ်ထိန်းချုပ်ရေးလုပ်ငန်းများ အတွက် Videoconferencing စနစ်ဖြင့် ဆွေးနွေးပွဲသို့ ပြည်ထောင်စုဝန်ကြီးတက်ရောက် (30-8-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12196">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (30-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12173">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (30-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12164">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (29-8-2020, 11:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12163">ရခိုင်ပြည်နယ်တွင် ကူးစက်ဖြစ်ပွားလျက်ရှိသော COVID-19 ရောဂါ အရေးပေါ် တုံ့ပြန်ထိန်းချုပ်ရေး&nbsp; ဆေးနှင့် ဆေးပစ္စည်းများ MNA လေကြောင်းလိုင်းဖြင့် စစ်တွေမြို့သို့ ရောက်ရှိ (29-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12177">(၁၀-၈-၂၀၂၀) ရက်နေ့မှစ၍ ပြည်တွင်းလေကြောင်းခရီးစဉ်များဖြင့် ရခိုင်ပြည်နယ်မှ ရန်ကုန်မြို့သို့ လိုက်ပါခဲ့သူများစာရင်း (29-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12161">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (29-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12156">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (29-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12152">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (28-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12157">ရခိုင်ပြည်နယ်တွင် လျင်မြန်စွာကူးစက်ဖြစ်ပွားနေသော COVID-19 အား ကာကွယ်ထိန်းချုပ်ရေးလုပ်သန်းများနှင့် ပတ်သက်၍ ဗဟို၊ ရခိုင်ပြည်နယ်နှင့် အခြားတိုင်းဒေသကြီး/ ပြည်နယ်များမှ ကျန်းမာရေးကဏ္ဍတာဝန်ရှိသူများနှင့် ကွင်းဆင်းအဖွဲ့များ Videoconferencing စနစ်ဖြင့် ဆွေးနွေး (28-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12141">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (28-8-2020, 9:30 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12140">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (28-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12138">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (27-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12137">COVID-19 ကပ်ရောဂါတုံ့ပြန်ဆောင်ရွက်ရေးအဖွဲ့ နှင့် ရခိုင်ပြည်နယ်တွင် &quot;မိမိဆန္ဒအလျောက်&quot; ယာယီတာဝန်ထမ်းဆောင်မည့် ကျန်းမာရေးဝန်ထမ်းများ စစ်တွေမြို့သို့ ထပ်မံရောက်ရှိ (27-8-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12120">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (27-8-2020, 8:00 AM)</a></li>
	<li><a href="http://mohs.gov.mm/su/usvj8121US">ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ကျန်းမာရေးနှင့်အားကစား၀န်ကြီးဌာန အမိန့်အမှတ်၊ ၉၇ /၂၀၂၀ ၁၃၈၂ ခုနှစ်၊ ဝါခေါင်လဆန်း ၈ ရက် (26-8-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12116">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (26-8-2020, 8:00 PM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/12104">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (26-8-2020, 2:30 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12093">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (26-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12091">ရခိုင်ပြည်နယ်တွင် COVID-19 ကာကွယ်ထိန်းချုပ်ရေးလုပ်ငန်းများဆောင်ရွက်နေမှုနှင့်ပတ်သက်၍ ဗဟိုကူးစက်ရောဂါ တိုက်ဖျက်ရေးဌာနခွဲမှ ဘက်စုံဆန်းစစ်သုံးသပ်တင်ပြခြင်း အစည်းအဝေးသို့ ပြည်ထောင်စုဝန်ကြီးတက်ရောက် (25-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12090">ရခိုင်ပြည်နယ်တွင် COVID-19 ကူးစက်ဖြစ်ပွားခြင်း များပြားနေမှုနှင့် ပတ်သက်၍ အထူးအစည်းအဝေးပြုလုပ် (25-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12089">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (25-8-2020, 9:40 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12085">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (25-8-2020, 8:30 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12087">ဗဟိုကူးရောဂါတိုက်ဖျက်ရေးဌာနခွဲ (Central Epidemiology Unit) မှ ဗဟိုကွင်းဆင်းအဖွဲ့ ရခိုင်ပြည်နယ်တွင် COVID-19 ကာကွယ်ထိန်းချုပ်ရေးလုပ်ငန်းများ ဆက်လက်ဆောင်ရွက်လျက်ရှိ (25-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12086">ပြည်သူ့ဆေးရုံကြီး၊ စစ်တွေမြို့တွင် &quot;မိမိဆန္ဒအလျောက်&quot; ယာယီတာဝန်ထမ်းဆောင်မည့် ဆရာဝန်နှင့် သူနာပြုများ စစ်တွေမြို့သို့ ရောက်ရှိ (25-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12083">ရခိုင်ပြည်နယ်တွင် ကူးစက်ဖြစ်ပွားနေသော COVID-19 ရောဂါ ကာကွယ်၊ ကုသ၊ ထိန်းချုပ်ရေးလုပ်ငန်းများနှင့်စပ်လျဉ်းသည့် အစည်းအဝေးကို Video Conference စနစ်ဖြင့် ပြုလုပ်ကျင်းပ (25-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12057">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (25-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12053">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (24-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12051">ရခိုင်ပြည်နယ်၌ ဆောင်ရွက်နေသည့် COVID-19 ကာကွယ်၊ ထိန်းချုပ်၊ ကုသရေးလုပ်ငန်းများတွင် ဆရာဝန်၊ သူနာပြုနှင့် ကျန်းမာရေးဝန်ထမ်းများအသုံးပြုရန် လှူဒါန်းမှုအား ပြည်ထောင်စုဝန်ကြီးလက်ခံ (24-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12025">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (24-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12023">COVID-19 လူနာများအားကုသရန်အတွက် သွေးရည်ကြည်များလှူဒါန်းခဲ့သည့် အလှူရှင်များအား ဂုဏ်ပြုပွဲသို့ ပြည်ထောင်စုဝန်ကြီး တက်ရောက်ဂုဏ်ပြု (23-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12022">ဆေးသုတေသနဦးစီးဌာနမှ &quot;မြန်မာနိုင်ငံတွင် တွေ့ရှိရသည့် SARS-COV-2 ဗိုင်းရပ်စ်ပိုး၏မျိုးဗီဇတစ်ခုလုံးကို လေ့လာသော သုတေသန&quot; ဆောင်ရွက်ခဲ့မှုနှင့် ကာကွယ်ဆေးသုတေသနလုပ်ငန်းများနှင့် ပတ်သက်၍ ပြည်ထောင်စုဝန်ကြီးထံ ရှင်းလင်းတင်ပြ (23-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12021">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (23-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12019">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (23-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/12018">ရခိုင်ပြည်နယ်တွင် &quot;မိမိဆန္ဒအလျောက်&quot; ယာယီတာဝန်ထမ်းဆောင်မည့် ဆရာဝန်နှင့် သူနာပြုများ စစ်တွေမြို့သို့ရောက်ရှိ (23-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/12000">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း&nbsp; (23-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11999">ရခိုင်ပြည်နယ်တွင် လျင်မြန်စွာ ကူးစက်ဖြစ်ပွားနေသော COVID-19 ကာကွယ်ထိန်းချုပ်ရေး လုပ်ငန်းများဆွေးနွေးပြီး အရေးပေါ်အခြေအနေ အမျိုးမျိုးအတွက် ဆေးရုံများ၌ ဘက်စုံအသင့် ပြင်ဆင်ထားရှိနိုင်ရေးနှင့် စနစ်တကျ တုံ့ပြန်ဆောင်ရွက်နိုင်ရေး စားပွဲဝိုင်းလေ့ကျင့်ခန်းပြုလုပ် (22-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11998">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (22-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11984">စစ်တွေမြို့နယ်တွင် ကူးစက်ဖြစ်ပွားမှု မြန်ဆန်နေသည့် COVID-19 (22-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11983">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (22-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11978">ရခိုင်ပြည်နယ်၊ စစ်တွေမြို့တွင် COVID-19 ရောဂါ ပိုးတွေ့လူနာများ တွေ့ရှိမှုကိစ္စနှင့်ပတ်သက်၍ ကျန်းမာရေး စောင့်ရှောက်မှုလုပ်ငန်းများ အဆင်ပြေချောမွေ့စေရေး လုပ်ငန်းညှိနှိုင်း အစည်းအဝေးကို Video Conferencing စနစ်ဖြင့် ကျင်းပ (21-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11973">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (21-8-2020, 8:00 PM)</a></li>
	<li><a href="http://mohs.gov.mm/su/chiw1766CH">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (21-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11953">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (21-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11956">ကျောင်းများပြန်လည်ဖွင့်လှစ်ချိန်တွင် COVID-19 ရောဂါ ကာကွယ်တားဆီးရေး နည်းပညာပံ့ပိုးမှုကော်မတီအစည်းအဝေးသို့ ပြည်ထောင်စုဝန်ကြီးများတက်ရောက် (20-8-2020)</a></li>
	<li><a href="http://mohs.gov.mm/su/sbol7340SB">ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန အမိန့်အမှတ်၊ ၉၃/ ၂၀၂၀ (20-8-2020)</a></li>
	<li><a href="http://mohs.gov.mm/su/floy3059FL">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (20-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11950">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (20-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11946">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (20-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11945">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (19-8-2020, 8:00 PM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11929">COVID-19 ရောဂါစောင့်ကြ</a><a href="https://www.mohs.gov.mm/page/11929">ပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (19-8-2020, 8:00 AM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11928">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (18-8-2020, 8:00 PM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11927">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (18-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/Main/content/new/covid-19-%E1%80%9B-%E1%80%82-%E1%80%85-%E1%80%84-%E1%80%80-%E1%80%95-%E1%80%80-%E1%80%8A-%E1%80%9B-%E1%80%99-%E1%80%94-%E1%80%84-%E1%80%95%E1%80%90-%E1%80%9E%E1%80%80-%E1%80%9E%E1%80%90%E1%80%84-%E1%80%91-%E1%80%90-%E1%80%95-%E1%80%94-%E1%80%81-%E1%80%84-17-8-2020-8-00-pm">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (17-8-2020, 8:00 PM) </a></li>
	<li><a href="http://mohs.gov.mm/su/hdqg3677HD">Coronavirus Disease 2019 (COVID-19) လတ်တလောအသက်ရှူလမ်းကြောင်းဆိုင်ရာရောဂါ စောင့်ကြပ်ကြည့်ရှုရေးနှင့် ကာကွယ်ထိန်းချုပ်ရေး အစည်းအဝေးများ၌ ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန၊ ပြည်ထောင်စုဝန်ကြီး ဒေါက်တာမြင့်ထွေး၏ ပြောကြားချက်မှ ကောက်နုတ်ချက်များ (၂၄-၁-၂၀၂၀) ရက်နေ့မှ (၁၄-၇-၂၀၂၀) ရက်နေ့အထိ (17-8-2020)</a></li>
	<li><a href="http://mohs.gov.mm/su/swdj7414SW">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (17-8-2020) </a></li>
	<li><a href="https://mohs.gov.mm/page/11917">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (17-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11912">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (16-8-2020, 8:00 PM)</a></li>
	<li><a href="http://mohs.gov.mm/su/cztr1941CZ">COVID-19 ဒုတိယလှိုင်း (15-8-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11890">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (15-8-2020, 8:00 AM)</a></li>
	<li><a href="http://mohs.gov.mm/su/ddua2209DD">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (14-8-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11891">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (14-8-2020, 8:00 PM)</a></li>
	<li><a href="http://mohs.gov.mm/su/nvix5836NV">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (13-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11863">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (13-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11853">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (12-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11835">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (12-8-2020, 8:00 AM)</a></li>
	<li><a href="http://mohs.gov.mm/su/raig6945RA">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (11-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11828">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (11-8-20, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11816">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (11-8-2020, 8:00 AM)</a></li>
	<li><a href="http://mohs.gov.mm/su/zqpe9726ZQ">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (10-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11812">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (10-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11788">အမျိုးသားကျန်းမာရေးဓာတ်ခွဲမှုဆိုင်ရာဌာန (ရန်ကုန်) မှ တာဝန်ရှိသူများက COVID-19 ဓာတ်ခွဲစစ်ဆေးမှုဆိုင်ရာကိစ္စရပ်များနှင့် ပတ်သက်၍ ပြည်ထောင်စုဝန်ကြီးထံ ရှင်းလင်းတင်ပြ (9-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11785">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (9-8-2020, 8:00 PM)</a></li>
	<li><a href="http://mohs.gov.mm/su/aeil1158AE">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (9-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11783">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (9-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11779">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (8-8-2020, 8:00 PM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11776">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (8-8-2020, 8:00 AM)</a></li>
	<li><a href="http://mohs.gov.mm/su/cvse1737CV">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (7-8-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11774">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (7-8-2020, 8:00 PM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11755">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (7-8-2020, 8:00 AM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11754">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (6-8-2020, 8:00 PM)</a></li>
	<li><a href="http://mohs.gov.mm/su/dhac2075DH">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (6-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11721">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (6-8-2020, 8:00 AM)</a></li>
	<li><a href="http://mohs.gov.mm/su/udyt7928UD">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (5-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11717">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (5-8-2020, 8:00 PM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11706">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (5-8-2020, 8:00 AM)</a></li>
	<li><a href="https://mohs.gov.mm/page/11705">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (4-8-2020, 8:00 PM)</a></li>
	<li><a href="http://mohs.gov.mm/su/ilkg4020IL">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (4-8-2020)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11682">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (4-8-2020, 8:00 AM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11681">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (3-8-2020, 8:00 PM)</a></li>
	<li><a href="http://mohs.gov.mm/su/alpb1041AL">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (3-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11675">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (3-8-2020, 8:00 AM)</a></li>
	<li><a href="http://mohs.gov.mm/su/wtqb8841WT">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (2-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11672">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (2-8-2020, 8:00 PM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11669">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (2-8-2020, 8:00 AM)</a></li>
	<li><a href="https://www.mohs.gov.mm/page/11668">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (1-8-2020, 8:00 PM</a></li>
	<li><a href="http://mohs.gov.mm/su/ioyn3865IO">ပြည်သူများ လုံးဝ (လုံးဝ) မပေါ့ဆကြပါနှင့် (1-8-2020)</a></li>
	<li><a href="https://mohs.gov.mm/page/11660">COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း (1-8-2020, 8:00 AM)</a></li>
	<li>&nbsp;</li>
</ol>
</body>
</html>
